{
    "go.testEnvFile": "${workspaceFolder}/.env",
    "go.testFlags": [
        "-v"
    ],
    "[markdown]": {
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "oidc"
    ],
}